<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>Past Present Future</title>
  <base href="https://strongandfree.github.io/past-present-future/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Bitter:400,700|M+PLUS+Rounded+1c:400,500,700&amp;subset=japanese" rel="stylesheet">
<link rel="stylesheet" href="styles.5a942fca44d06298d3c1.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.c6871e56cb80756a5498.js"></script><script type="text/javascript" src="main.14d24649e3639153e175.js"></script></body>
</html>
